\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pou\IeC {\v z}it\IeC {\'e} technologie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programovac\IeC {\'\i } jazyky}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frameworky}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura aplikace}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backend -- Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datab\IeC {\'a}ze}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frontend -- View + Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spr\IeC {\'a}va u\IeC {\v z}ivatel\IeC {\r u}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spr\IeC {\'a}va \IeC {\v c}l\IeC {\'a}nk\IeC {\r u}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spr\IeC {\'a}va recenz\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vzhled -- View}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller}{5}}
